# weather_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ganesh/gfx/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ganesh/gfx/weatherapp/: MainActivity.java  MainNavPage.java  MainPage.java  WeatherData.java
app/src/main/java/ganesh/gfx/weatherapp/data/: SQLdb.java  Tools.java  WeatherDataInterface.java
app/src/main/java/ganesh/gfx/weatherapp/data/Location/: LocationData.java  MLocation.java
app/src/main/java/ganesh/gfx/weatherapp/data/hourly/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherDataHourly.java  WeatherList.java  Wind.java
app/src/main/java/ganesh/gfx/weatherapp/data/info/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/ganesh/gfx/weatherapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ganesh/gfx/weatherapp/ui/home/: HomeFragment.java  HomeViewModel.java  InfoFragment.java
app/src/main/java/ganesh/gfx/weatherapp/ui/home/recycle/: ItemClickListener.java  LocationAdapter.java  WeatherAdapter.java
app/src/main/java/ganesh/gfx/weatherapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: app_back.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_launcher_my_background_my.xml  ic_launcher_my_foreground_my.xml  ic_ss.xml  ic_water_drop_black_24dp.xml  selector_profile.xml  splash_back.xml
app/src/main/res/drawable-v24/: avd_profile_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_page.xml  activity_main_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  location_item.xml  weather_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ganesh/gfx/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
