<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ic_baseline_cloud_24"
        android:id="@+id/clouds1"
        android:layout_width="match_parent"
        app:tint="#9E1976D2"
        android:scaleType="fitStart"
        android:layout_gravity="top"

        android:translationY="50dp"
        android:padding="100dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/clouds2"
        android:src="@drawable/ic_baseline_cloud_24"
        android:layout_width="match_parent"
        app:tint="#9E1976D2"
        android:scaleType="fitStart"
        android:layout_gravity="top"
        android:translationY="-50dp"
        android:padding="50dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/ic_twotone_wb_sunny_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="50dp"
        app:tint="#FBC02D"
        android:id="@+id/sun"
       />

    <ImageView
        android:src="@drawable/app_back"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:fitsSystemWindows="true"
       android:layout_height="match_parent">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/output"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="20dp"
                   android:layout_weight="1" />
           </LinearLayout>
       </ScrollView>



           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Sign In "
               android:padding="4dp"
               app:icon="@drawable/googleg_standard_color_18"
               style="@style/Widget.Material3.FloatingActionButton.Large.Surface"
               android:layout_gravity="center"
               android:layout_margin="16dp"
               android:id="@+id/signin"
              />


   </LinearLayout>

</FrameLayout>